{
  "name": "purofesshonaru",
  "version": "1.0.0",
  "description": "",
  "main": "config.js",
  "dependencies": {
    "firebase-tools": "^7.8.1",
    "firestore-export-import": "^0.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coding-competition-2019/purofesshonaru.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coding-competition-2019/purofesshonaru/issues"
  },
  "homepage": "https://github.com/coding-competition-2019/purofesshonaru#readme"
}
